# kihstarteer

./: .gitignore
Course Project/: Course Project.sln
Course Project/CourseProject.Data.Contracts/: IRepository.cs
Course Project/CourseProject.Data.Contracts/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUsers.cs  Category.cs  Comment.cs  Content.cs  Image.cs  Post.cs  Profile.cs  Project.cs  Reward.cs  (+3 more)
Course Project/CourseProject.Data.EntityFramework/: CourseProjectDbContext.cs  Repository.cs
Course Project/CourseProject.Domain.Contracts/: ICommentService.cs  IImageService.cs  IPostService.cs  IProfileService.cs  IProjectService.cs  IRewardService.cs  IShowProjectService.cs  IUserService.cs
Course Project/CourseProject.Domain.Services/: CategoryService.cs  CommentService.cs  ContentService.cs  CourseProject.Domain.Services.csproj  ImageService.cs  PostService.cs  ProfileService.cs  ProjectService.cs  RewardService.cs  ShowProjectService.cs  UserService.cs
Course Project/CourseProject.Infrastructure/: CourseProject.Infrastructure.csproj
Course Project/CourseProject.Infrastructure/MappingProfiles/: CategoryMappingProfile.cs  CommentMappingProfile.cs  ImageMappingProfile.cs  PostMappingProfile.cs  ProfileMappingProfile.cs  ProjectMappingProfile.cs  RewardMappingProfile.cs  ShowProjectMappingProfile.cs  UserMappingProfile.cs
Course Project/CourseProject.Web/: CourseProject.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Course Project/CourseProject.Web/Areas/Identity/: IdentityHostingStartup.cs
Course Project/CourseProject.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Course Project/CourseProject.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Course Project/CourseProject.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Course Project/CourseProject.Web/Controllers/: HomeController.cs  ProjectController.cs  RolesController.cs  ShowController.cs  UserController.cs
Course Project/CourseProject.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Course Project/CourseProject.Web/Hubs/: CommentHub.cs
Course Project/CourseProject.Web/Models/: ChangeRoleViewModel.cs  DropboxWorker.cs  ErrorViewModel.cs
Course Project/CourseProject.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Course Project/CourseProject.Web/Views/Home/: Index.cshtml
Course Project/CourseProject.Web/Views/Project/: AddReward.cshtml  Create.cshtml  CreateAlbum.cshtml  CreateContent.cshtml  CreateMenu.cshtml  CreateRewards.cshtml  GetReward.cshtml  PreViewAlbum.cshtml  PreViewImage.cshtml  PreViewImages.cshtml  SaveReward.cshtml  ShowRewards.cshtml
Course Project/CourseProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Course Project/CourseProject.Web/Views/Show/: AddPost.cshtml  Dotate.cshtml  Find.cshtml  Get.cshtml  GetPost.cshtml  GetTag.cshtml  Index.cshtml  Update.cshtml
Course Project/CourseProject.Web/Views/User/: GetProfile.cshtml  MyRewards.cshtml  ProfileImage.cshtml  SettingProfile.cshtml  UserCampaigns.cshtml  UserManagement.cshtml
Course Project/CourseProject.Web/wwwroot/css/: style.css
Course Project/CourseProject.Web/wwwroot/js/: comment.js  site.js
Kehstartir/: Kehstartir.sln
Kehstartir/Kehstartir.Data.Contracts/: IRepository.cs
Kehstartir/Kehstartir.Data.EntityFramework/: EntitiesContext.cs  Kehstartir.Data.EntityFramework.csproj  Repository.cs
Kehstartir/Kehstartir.Domain.Contracts/: ICampaignService.cs  ICompanyService.cs
Kehstartir/Kehstartir.Domain.Services/: CampaignService.cs  CompanyService.cs  Kehstartir.Domain.Services.csproj
Kehstartir/Kehstartir.Infrastructure/: Kehstartir.Infrastructure.csproj
Kehstartir/Kehstartir.Infrastructure/MappingProfiles/: CampaignMappingProfile.cs  CompanyMappingProfile.cs
Kehstartir/Kehstartir.Web/: Kehstartir.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Kehstartir/Kehstartir.Web/Controllers/: CampaignController.cs  CompanyController.cs  HomeController.cs
Kehstartir/Kehstartir.Web/Data/: ApplicationDbContext.cs
Kehstartir/Kehstartir.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kehstartir/Kehstartir.Web/Models/: DropboxWorker.cs  ErrorViewModel.cs
Kehstartir/Kehstartir.Web/Properties/: launchSettings.json
Kehstartir/Kehstartir.Web/Views/: _ViewImports.cshtml
Kehstartir/Kehstartir.Web/Views/Campaign/: Create.cshtml  PreViewImage.cshtml
Kehstartir/Kehstartir.Web/Views/Company/: Create.cshtml
Kehstartir/Kehstartir.Web/Views/Home/: Index.cshtml
Kehstartir/Kehstartir.Web/Views/Shared/: _Layout.cshtml
Kehstartir/Kehstartir.Web/wwwroot/css/: site.css
Kehstartir/Kehstartir.Web/wwwroot/js/: site.js
TrueCourse/Course Project/CourseProject.Infrastructure/: CourseProject.Infrastructure.csproj
TrueCourse/Course Project/CourseProject.Infrastructure/MappingProfiles/: ContentMappingProfile.cs  ImageMappingProfile.cs  ProjectMappingProfile.cs
TrueCourse/Course Project/CourseProject.Web/: CourseProject.Web.csproj  Program.cs  Startup.cs
TrueCourse/Course Project/CourseProject.Web/Controllers/: ProjectController.cs
TrueCourse/Course Project/CourseProject.Web/Data/: ApplicationDbContext.cs
TrueCourse/Course Project/CourseProject.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TrueCourse/Course Project/CourseProject.Web/Models/: DropboxWorker.cs
TrueCourse/Course Project/CourseProject.Web/Properties/: launchSettings.json
TrueCourse/Course Project/CourseProject.Web/Views/: _ViewImports.cshtml
TrueCourse/Course Project/CourseProject.Web/Views/Project/: Create.cshtml  CreateAlbum.cshtml  CreateContent.cshtml  CreateMenu.cshtml  PreViewAlbum.cshtml
TrueCourse/Course Project/CourseProject.Web/wwwroot/css/: style.css
TrueCourse/Course Project/CourseProject.Web/wwwroot/js/: site.js
(+79 files in other folders)
