<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kehstartir.Data.Contracts\Kehstartir.Data.Contracts.csproj" />
    <ProjectReference Include="..\Kehstartir.Domain.Contracts\Kehstartir.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
